################################################################################
# Sources

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 9880
  body_size_limit 32m
  keepalive_timeout 10s
  add_remote_addr
  format json
</source>

#<source>
#  @type tail
#  format json
#  time_key time
#  path /var/log/containers/*.log
#  pos_file /var/log/fluentd-cwl-kubernetes.log.pos
#  time_format %Y-%m-%dT%H:%M:%S.%NZ
#  tag kubernetes.*
#  read_from_head false
#</source>

################################################################################
# Matches

#### Parsing log files
#<match kubernetes.var.log.containers.*.log>
#  @type record_reformer
#  enable_ruby true
#
#  #
#  input_tag ${tag}
#
#  # Using that example: my-nginx-2585166310-je0et_preproduction_POD-ebaec7577cf7d0068717b6f50048c106c0746d4623b7f84aa2a1e1ba5637390d.log
#  # namespace = ... preproduction ...
#  namespace ${ tag_suffix[4].split('_')[1] }
#
#  # container_id = ... ebaec7577cf7d0068717b6f50048c106c0746d4623b7f84aa2a1e1ba5637390d ...
#  container_id ${ tag_suffix[4].split('_')[2].split('-')[-1].split('.')[0] }
#
#  # service_id = ... POD ...
#  service_id ${ tag_suffix[4].split('_')[2].split('-')[0..-2].join('-') }
#
#  # replicaset_id = ... 2585166310 ...
#  replicaset_id ${ /\d{10}/.match( tag_suffix[4].split('_')[0] ) }
#
#  # pod_id = ... je0et ...
#  pod_id ${ /^[a-z0-9]{5}$/.match( tag_suffix[4].split('_')[0].split('-')[-1] ) }
#
#  # pod = ... my-nginx-2585166310-je0et ...
#  pod ${ tag_suffix[4].split('_')[0] }
#
#  # replicaset = ... my-nginx-2585166310 ...
#  replicaset ${ /\-\d{10}\-[a-z0-9]{5}$/.match( tag_suffix[4].split('_')[0] ) ? tag_suffix[4].split('_')[0].split('-')[0..-2].join('-') : "" }
#
#  ################
#  # Tagging output
#  tag kubernetes.${tag_suffix[4].split('_')[0]}
#</match>

################################################################################
# Outputs

#<match kubernetes.**>
#  @type cloudwatch_logs
#  log_group_name kubernetes-logs
#  #use_tag_as_group false
#  use_tag_as_stream true
#  #log_stream_name test-fluentd
#  auto_create_stream true
#  #message_keys key1,key2,key3,...
#  #max_message_length 32768
#  include_time_key true
#  #localtime true
#  #remove_log_group_name_key true
#  #remove_log_stream_name_key true
#  put_log_events_retry_wait 1s
#  put_log_events_retry_limit 17
#  put_log_events_disable_retry_limit false
#</match>
#
#<match springboot.**>
#  @type cloudwatch_logs
#  log_group_name springboot-logs
#  #use_tag_as_group false
#  use_tag_as_stream true
#  #log_stream_name test-fluentd
#  auto_create_stream true
#  #message_keys key1,key2,key3,...
#  #max_message_length 32768
#  include_time_key true
#  #localtime true
#  #remove_log_group_name_key true
#  #remove_log_stream_name_key true
#  put_log_events_retry_wait 1s
#  put_log_events_retry_limit 17
#  put_log_events_disable_retry_limit false
#</match>
#
#<match fluentd.**>
#  @type cloudwatch_logs
#  log_group_name fluentd-http-logs
#  #use_tag_as_group false
#  use_tag_as_stream true
#  #log_stream_name test-fluentd
#  auto_create_stream true
#  #message_keys key1,key2,key3,...
#  #max_message_length 32768
#  include_time_key true
#  #localtime true
#  #remove_log_group_name_key true
#  #remove_log_stream_name_key true
#  put_log_events_retry_wait 1s
#  put_log_events_retry_limit 17
#  put_log_events_disable_retry_limit false
#</match>

# see: http://docs.fluentd.org/articles/out_file#timeslicewait
# for debug use only
<match debug.**>
  @type file
  path /var/log/fluend-cwl/debug
  append true
</match>
